$ time python -m engine.parser
Loaded 30000 docs
Doc lengths saved to data\doc_lengths.pkl
real    0m4.352s
user    0m0.061s
sys     0m0.061s


$ time python -m engine.indexer
Loaded 30000 docs
Doc lengths saved to data\doc_lengths.pkl
Inverted index saved to data\intermediate_index.pkl
Indexer: index saved to data\intermediate_index.pkl
Inverted index loaded from data\intermediate_index.pkl
Indexer: index loaded from data\intermediate_index.pkl
Sample postings for 'communication': [(0, 1), (425, 2), (681, 1), (686, 1), (2262, 1)]

real    0m6.485s
user    0m0.076s
sys     0m0.046s



$ time python -m engine.searcher
Lexicon loaded: 67130 terms from data/index.lexicon
Doc lengths loaded from data/doc_lengths.pkl
=== Boolean mode sample ===
Lexicon loaded: 67130 terms from data/index.lexicon
Doc lengths loaded from data/doc_lengths.pkl
AND: [(29997, 19.91968378092275)]
OR : [(244, 9.914205225791427), (2332, 13.847476522972126), (16190, 9.460681382319317), (26147, 9.305469102752186), (26150, 9.38243337270348)]

=== BM25 sample (top 10) ===
29997 19.92

real    0m0.344s
user    0m0.061s
sys     0m0.108s





$ time python -m bench_search
Lexicon loaded: 67130 terms from data/index.lexicon
Lexicon loaded: 67130 terms from data/index.lexicon
Doc lengths loaded from data/doc_lengths.pkl
Mode=BM25  Queries=200  avg=0.03ms  p50=0.02ms  p95=0.04ms  max=1.37ms

real    0m0.358s
user    0m0.061s
sys     0m0.062s




$ python -m engine.searcher
Lexicon loaded: 67130 terms from data/index.lexicon
Doc lengths loaded from data/doc_lengths.pkl
Lexicon loaded: 67130 terms from data/index.lexicon
Doc lengths loaded from data/doc_lengths.pkl
=== Boolean vs DAAT (set equality & timing) ===
Lexicon loaded: 67130 terms from data/index.lexicon
Lexicon loaded: 67130 terms from data/index.lexicon

Q: overturned carriage
  AND equal: True | sizes: base=1 daat=1 | time base=0.0016s daat=0.3191s
  OR  equal: True  | sizes: base=6 daat=6   | time base=0.0012s daat=0.2361s
Lexicon loaded: 67130 terms from data/index.lexicon
Lexicon loaded: 67130 terms from data/index.lexicon

Q: communication policy
  AND equal: True | sizes: base=0 daat=0 | time base=0.0004s daat=0.3274s
  OR  equal: True  | sizes: base=221 daat=221   | time base=0.0010s daat=0.2459s
Lexicon loaded: 67130 terms from data/index.lexicon
Lexicon loaded: 67130 terms from data/index.lexicon

Q: machine learning
  AND equal: True | sizes: base=0 daat=0 | time base=0.0002s daat=0.4023s
  OR  equal: True  | sizes: base=188 daat=188   | time base=0.0009s daat=0.2580s
Lexicon loaded: 67130 terms from data/index.lexicon
Lexicon loaded: 67130 terms from data/index.lexicon

Q: u.s policy
  AND equal: True | sizes: base=7 daat=7 | time base=0.0028s daat=0.2918s
  OR  equal: True  | sizes: base=824 daat=824   | time base=0.0020s daat=0.3563s
Lexicon loaded: 67130 terms from data/index.lexicon
Lexicon loaded: 67130 terms from data/index.lexicon

Q: 3.14 math
  AND equal: True | sizes: base=27 daat=27 | time base=0.0006s daat=0.2070s
  OR  equal: True  | sizes: base=27 daat=27   | time base=0.0004s daat=0.3017s

=== BM25 sample (top 10) ===
2 19.44
7 15.259
8 15.21
3 14.556
1 13.687
5 13.092
6 13.092
9 12.979
4 12.141
0 11.948